;;;  gdt.shp - Geometric Dimensioning and Tolerancing Symbols
;;;
;;;  Copyright 2013 Autodesk, Inc.  All rights reserved.
;;;
;;;  Use of this software is subject to the terms of the Autodesk license 
;;;  agreement provided at the time of installation or download, or which 
;;;  otherwise accompanies this software in either electronic or hard copy form.
;;;

*UNIFONT,6,GDT  Copyright 2013 by Autodesk, Inc.
21,7,2,0,0,0

;; Each character is defined in a 21hx22w box, except special ANSI symbols. 
;;
;; Note: shapes 1 to 9 are used as subshapes.
;;

; profile of a line/surface subshape.
*1,5,001
00C,(2,0,-127),0

; circle of 1.5h diameter used in many symbols (scale = h/4x)
*2,9,002
00C,(6,0,-127),00C,(-6,0,-127),0

; slash of 1.5h and at 60 degrees (scale = 2x)
*3,9,003
8,(36,63),2,8,(-36,-63),1,0

; circle of 1h diameter used in many symbols (scale = 2x)
*4,9,004
00C,(42,0,-127),00C,(-42,0,-127),0

; runout symbol (1.5h by 1.5h at 45 degrees, scale 4x)
*5,16,005
5,9,(78,78),(-18,18),(65,29),(-29,-65),(-18,18),(0,0),6,0

*10,9,lf
2,8,0,-34,14,8,30,34,0

;;
;; ASCII space and punctuation symbols are shapes 32 to 47
;;
*32,9,spc
2,8,21,0,14,8,-21,-30,0

*33,30,kexc
2,14,8,-5,-21,14,5,8,5,21,1,236,2,92,1,26,30,18,22,2,8,5,-2,14,6,
14,8,5,-9,0

*34,37,kdblqt
2,14,8,-4,-25,8,2,24,1,01A,016,012,01E,02C,02B,01A,2,8,8,5,1,01A,
016,012,01E,02C,02B,01A,2,8,9,-19,14,8,-11,9,0

*35,57,kns
2,14,3,2,14,8,-21,-50,14,4,2,14,5,8,11,25,1,8,-7,-32,2,8,13,32,1,
8,-7,-32,2,8,-6,19,1,224,2,8,-15,-6,1,224,2,8,4,-6,14,6,14,3,2,
14,8,21,-32,14,4,2,0

*36,67,kds
2,14,8,-10,-25,14,5,8,8,25,1,8,0,-29,2,8,4,29,1,8,0,-29,2,8,5,22,
1,38,8,-3,1,72,8,-3,-1,42,44,45,30,47,8,6,-2,47,30,45,60,42,8,-3,
-1,72,8,-3,1,38,2,8,17,-3,14,6,14,8,10,-13,0

*37,64,kpc
2,14,8,-12,-21,14,5,8,21,21,1,8,-18,-21,2,8,5,21,1,46,44,43,41,
40,38,36,35,33,32,47,8,3,-1,48,8,3,1,33,2,8,-4,-14,1,41,43,44,46,
32,33,35,36,38,40,2,8,7,-7,14,6,14,8,12,-9,0

*38,67,kand
2,14,8,-13,-21,14,5,8,23,12,1,20,22,24,26,43,8,-2,-5,8,-2,-3,42,
41,72,39,22,37,36,35,18,8,7,4,18,35,36,37,39,41,43,44,8,1,-3,8,2,
-3,8,5,-7,46,47,32,18,20,2,8,3,-2,14,6,14,8,13,-9,0

*39,28,kapos
2,14,8,-5,-21,14,5,8,5,19,1,22,18,30,44,43,26,2,8,6,-15,14,6,
14,8,5,-9,0

*40,39,klp; ANSI Reference (left paren) - 1.5 by .3
2,14,8,-7,-25,14,5,8,11,25,1,42,8,-2,-3,75,8,-1,-5,76,8,1,-5,77,
8,2,-3,46,2,8,3,7,14,6,14,8,7,-16,0

*41,39,krp; ANSI Reference (right paren) - 1.5 by .3 
2,14,8,-7,-25,14,5,8,3,25,1,46,8,2,-3,77,8,1,-5,76,8,-1,-5,75,
8,-2,-3,42,2,8,11,7,14,6,14,8,7,-16,0

*42,37,kas
2,14,8,-8,-15,14,5,8,8,15,1,204,2,8,-5,9,1,8,10,-6,2,100,1,8,-10,
-6,2,8,13,-6,14,6,14,8,8,-9,0

*43,31,kpls
2,14,8,-13,-18,14,5,8,13,18,1,8,0,-18,2,150,1,8,18,0,2,8,4,-9,
14,6,14,8,13,-9,0

*44,29,kcma
2,14,8,-5,-2,14,5,8,6,1,1,26,22,18,30,44,43,26,2,8,6,4,14,6,
14,8,5,-13,0

*45,25,ksub
2,14,8,-13,-9,14,5,8,4,9,1,8,18,0,2,8,4,-9,14,6,14,8,13,-9,0

*46,26,kper
2,14,8,-5,-2,14,5,8,5,2,1,26,30,18,22,2,8,5,-2,14,6,14,8,5,-9,0

*47,25,kdiv
2,14,8,-11,-25,14,5,8,20,25,1,8,-18,-32,2,8,20,7,14,6,14,8,11,
-16,0

;;
;; ASCII digits are shapes 48 to 57.
;;

*48,62,n0
2,14,8,-10,-21,14,5,8,9,21,1,8,-3,-1,8,-2,-3,8,-1,-5,60,8,1,-5,
8,2,-3,8,3,-1,32,8,3,1,8,2,3,8,1,5,52,8,-1,5,8,-2,3,8,-3,1,40,2,
8,11,-21,14,6,14,8,10,-9,0

*49,27,n1
2,14,8,-10,-21,14,5,8,6,17,1,33,50,8,0,-21,2,8,9,0,14,6,14,8,10,
-9,0

*50,37,n2
2,14,8,-10,-21,14,5,8,4,16,1,20,35,18,33,64,47,30,45,44,43,8,-2,
-3,170,224,2,8,3,0,14,6,14,8,10,-9,0

*51,46,n3
2,14,8,-10,-21,14,5,8,5,21,1,176,8,-6,-8,48,47,30,8,1,-3,44,8,-1,
-3,42,8,-3,-1,56,8,-3,1,22,37,2,8,17,-4,14,6,14,8,10,-9,0

*52,34,n4
2,14,8,-10,-21,14,5,8,13,21,1,8,-10,-14,240,2,8,-5,14,1,8,0,-21,
2,8,7,0,14,6,14,8,10,-9,0

*53,52,n5
2,14,8,-10,-21,14,5,8,15,21,1,168,8,-1,-9,18,8,3,1,48,8,3,-1,46,
8,1,-3,44,8,-1,-3,42,8,-3,-1,56,8,-3,1,22,37,2,8,17,-4,14,6,
14,8,10,-9,0

*54,68,n6
2,14,8,-10,-21,14,5,8,16,18,1,37,8,-3,1,40,8,-3,-1,8,-2,-3,8,-1,
-5,92,8,1,-4,46,8,3,-1,16,8,3,1,34,8,1,3,20,8,-1,3,38,8,-3,1,24,
8,-3,-1,42,8,-1,-3,2,8,16,-7,14,6,14,8,10,-9,0

*55,31,n7
2,14,8,-10,-21,14,5,8,17,21,1,8,-10,-21,2,8,-4,21,1,224,2,8,3,
-21,14,6,14,8,10,-9,0

*56,66,n8
2,14,8,-10,-21,14,5,8,8,21,1,8,-3,-1,43,44,45,47,8,4,-1,8,3,-1,
46,45,60,43,26,8,-3,-1,72,8,-3,1,22,37,52,35,34,8,3,1,8,4,1,33,
35,36,37,8,-3,1,72,2,8,12,-21,14,6,14,8,10,-9,0

*57,68,n9
2,14,8,-10,-21,14,5,8,16,14,1,8,-1,-3,42,8,-3,-1,24,8,-3,1,38,
8,-1,3,20,8,1,3,34,8,3,1,16,8,3,-1,46,8,1,-4,92,8,-1,-5,8,-2,-3,
8,-3,-1,40,8,-3,1,37,2,8,16,-3,14,6,14,8,10,-9,0

;;
;; Additional ASCII punctuation symbols are shapes 58 to 64.
;; 

*58,33,kcol
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,204,1,26,30,18,22,2,
8,5,-2,14,6,14,8,5,-9,0

*59,38,ksmc
2,14,8,-5,-14,14,5,8,5,14,1,26,30,18,22,2,8,1,-13,1,26,22,18,30,
44,43,26,2,8,6,4,14,6,14,8,5,-13,0

*60,28,klt
2,14,8,-12,-18,14,5,8,20,18,1,8,-16,-9,8,16,-9,2,8,4,0,14,6,
14,8,12,-9,0

*61,33,keq
2,14,8,-13,-12,14,5,8,4,12,1,8,18,0,2,8,-18,-6,1,8,18,0,2,8,4,-6,
14,6,14,8,13,-9,0

*62,28,kgt
2,14,8,-12,-18,14,5,8,4,18,1,8,16,-9,8,-16,-9,2,8,20,0,14,6,
14,8,12,-9,0

*63,42,kqm
2,14,8,-9,-21,14,5,8,3,16,1,20,35,18,33,64,47,30,45,44,43,26,73,
60,2,92,1,26,30,18,22,2,8,9,-2,14,6,14,8,9,-9,0

*64,121,kea
2,14,3,2,14,8,-27,-42,14,4,2,14,5,8,18,13,1,37,39,56,41,26,8,-1,
-3,60,45,47,48,33,35,2,8,-5,8,1,42,8,-1,-3,60,45,30,2,8,7,11,1,
8,-1,-8,44,47,32,34,8,1,3,36,8,-1,3,37,38,39,8,-3,1,56,8,-3,-1,
41,42,43,8,-1,-3,60,8,1,-3,45,46,47,8,3,-1,48,8,3,1,33,18,2,8,-2,
13,1,8,-1,-8,44,30,2,8,8,-5,14,6,14,3,2,14,8,27,-18,14,4,2,0

;;
;; Uppercase ASCII letters A to Z are shapes 65 to 90.
;;

*65,39,uca
2,14,8,-9,-21,14,5,8,9,21,1,8,-8,-21,2,8,8,21,1,8,8,-21,2,8,-13,
7,1,160,2,8,4,-7,14,6,14,8,9,-9,0

*66,70,ucb
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,
144,8,3,-1,30,45,44,43,26,8,-3,-1,2,152,1,144,8,3,-1,30,45,60,43,
26,8,-3,-1,152,2,8,17,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*67,55,ucc
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,18,16,1,37,38,39,72,41,42,43,
8,-1,-3,92,8,1,-3,45,46,47,64,33,34,35,2,8,3,-5,14,6,14,3,2,
14,8,21,-18,14,4,2,0

*68,61,ucd
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,
112,8,3,-1,46,45,8,1,-3,92,8,-1,-3,43,42,8,-3,-1,120,2,8,17,0,
14,6,14,3,2,14,8,21,-18,14,4,2,0

*69,55,uce
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,
208,2,8,-13,-10,1,128,2,8,-8,-11,1,208,2,8,2,0,14,6,14,3,2,
14,8,19,-18,14,4,2,0

*70,37,ucf
2,14,8,-9,-21,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,208,2,8,-13,-10,1,
128,2,8,6,-11,14,6,14,8,9,-9,0

*71,60,ucg
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,18,16,1,37,38,39,72,41,42,43,
8,-1,-3,92,8,1,-3,45,46,47,64,33,34,35,52,2,88,1,80,2,8,3,-8,
14,6,14,3,2,14,8,21,-18,14,4,2,0

*72,39,uch
2,14,8,-11,-21,14,5,8,4,21,1,8,0,-21,2,8,14,21,1,8,0,-21,2,8,-14,
11,1,224,2,8,4,-11,14,6,14,8,11,-9,0

*73,25,uci
2,14,8,-4,-21,14,5,8,4,21,1,8,0,-21,2,8,4,0,14,6,14,8,4,-9,0

*74,37,ucj
2,14,8,-8,-21,14,5,8,12,21,1,8,0,-16,8,-1,-3,26,41,40,39,22,8,-1,
3,36,2,8,14,-7,14,6,14,8,8,-9,0

*75,49,uck
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,14,21,1,
234,2,82,1,8,9,-12,2,8,3,0,14,6,14,3,2,14,8,21,-18,14,4,2,0

*76,43,ucl
2,14,3,2,14,8,-17,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,0,1,192,
2,8,1,0,14,6,14,3,2,14,8,17,-18,14,4,2,0

*77,49,ucm
2,14,8,-12,-21,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,8,8,-21,2,8,8,21,
1,8,-8,-21,2,8,8,21,1,8,0,-21,2,8,4,0,14,6,14,8,12,-9,0

*78,41,ucn
2,14,8,-11,-21,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,8,14,-21,2,8,0,
21,1,8,0,-21,2,8,4,0,14,6,14,8,11,-9,0

*79,50,uco
2,14,8,-11,-21,14,5,8,9,21,1,41,42,43,8,-1,-3,92,8,1,-3,45,46,47,
64,33,34,35,8,1,3,84,8,-1,3,37,38,39,72,2,8,13,-21,14,6,14,8,11,
-9,0

*80,55,ucp
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,
144,8,3,-1,30,45,60,43,26,8,-3,-1,152,2,8,17,-10,14,6,14,3,2,
14,8,21,-18,14,4,2,0

*81,56,ucq
2,14,8,-11,-21,14,5,8,9,21,1,41,42,43,8,-1,-3,92,8,1,-3,45,46,47,
64,33,34,35,8,1,3,84,8,-1,3,37,38,39,72,2,8,3,-17,1,110,2,8,4,2,
14,6,14,8,11,-11,0

*82,61,ucr
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,21,1,8,0,-21,2,8,0,21,1,
144,8,3,-1,30,45,44,43,26,8,-3,-1,152,2,112,1,8,7,-11,2,8,3,0,
14,6,14,3,2,14,8,21,-18,14,4,2,0

*83,51,ucs
2,14,8,-10,-21,14,5,8,17,18,1,38,8,-3,1,72,8,-3,-1,42,44,45,30,
47,8,6,-2,47,30,45,60,42,8,-3,-1,72,8,-3,1,38,2,8,17,-3,14,6,
14,8,10,-9,0

*84,31,uct
2,14,8,-8,-21,14,5,8,8,21,1,8,0,-21,2,8,-7,21,1,224,2,8,1,-21,
14,6,14,8,8,-9,0

*85,39,ucu
2,14,8,-11,-21,14,5,8,4,21,1,252,8,1,-3,46,8,3,-1,32,8,3,1,34,
8,1,3,244,2,8,4,-21,14,6,14,8,11,-9,0

*86,33,ucv
2,14,8,-9,-21,14,5,8,1,21,1,8,8,-21,2,8,8,21,1,8,-8,-21,2,8,9,0,
14,6,14,8,9,-9,0

*87,49,ucw
2,14,8,-12,-21,14,5,8,2,21,1,8,5,-21,2,8,5,21,1,8,-5,-21,2,8,5,
21,1,8,5,-21,2,8,5,21,1,8,-5,-21,2,8,7,0,14,6,14,8,12,-9,0

*88,33,ucx
2,14,8,-10,-21,14,5,8,3,21,1,8,14,-21,2,8,0,21,1,8,-14,-21,2,
8,17,0,14,6,14,8,10,-9,0

*89,34,ucy
2,14,8,-9,-21,14,5,8,1,21,1,8,8,-10,188,2,8,8,21,1,8,-8,-10,2,
8,9,-11,14,6,14,8,9,-9,0

*90,37,ucz
2,14,8,-10,-21,14,5,8,17,21,1,8,-14,-21,2,8,0,21,1,224,2,8,-14,
-21,1,224,2,8,3,0,14,6,14,8,10,-9,0

*91,45,klb
2,14,8,-7,-25,14,5,8,4,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-1,32,
1,112,2,8,-7,-32,1,112,2,8,3,7,14,6,14,8,7,-16,0

*92,21,kbkslsh
2,14,8,-9,-25,8,0,25,1,8,18,-32,2,8,4,7,14,8,-13,-17,0

*93,45,krb
2,14,8,-7,-25,14,5,8,9,25,1,8,0,-32,2,8,1,32,1,8,0,-32,2,8,-7,32,
1,112,2,8,-7,-32,1,112,2,8,4,7,14,6,14,8,7,-16,0


*94,32,kcaret; ANSI arc length with 0.3 height and 1.5 width
2,14,8,(-20,-21),14,5,020,074,4,63,3,10,1,00C,(5,0,-51),2,4,10,3,
63,07C,020,14,6,14,8,(20,-9),0

*95,15,kundrl
2,14,0A8,02C,1,8,20,0,2,041,14,8,-14,-12,0

*96,35,kpls-min
2,14,8,-9,-21,8,9,21,1,8,0,-18,2,096,1,8,18,0,2,8,-18,-11,1,8,18,
0,2,8,8,-1,14,8,-17,-10,0

*97,35,lca; ANSI angularity with 1.5h width and 30 degree angle 
2,14,8,(-22,-21),14,5,020,3,2,8,(63,0),1,9,(-63,0),(63,36),(0,0),
2,8,(0,-36),4,2,020,14,6,14,8,(22,-9),0

*98,35,lcb; ANSI perpendicularity with 1.5h height and 2.0h width
2,14,8,(-25,-25),14,5,020,4,21,3,4,01C,1,080,2,048,1,064,2,06C,
014,040,4,4,3,21,020,14,6,14,8,(25,-13),0

*99,39,lcc; ANSI flatness: 1h ht, 1.5h wt along the baseline, 60 degrees
2,14,8,(-24,-21),14,5,020,3,2,1,9,(63,0),(24,42),(-63,0),
(-24,-42),(0,0),2,8,(63,0),8,(24,0),4,2,020,14,6,14,8,(24,-9),0

*100,27,lcd; ANSI profile surface with 1h ht and 2h wt. (uses subshape 1)
2,14,8,(-25,-21),14,5,020,4,21,1,007,1,028,2,020,3,21,020,14,6,
14,8,(25,-9),0

*101,33,lce; ANSI circularity with 1.5h diameter.
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,1,007,2,2,060,02C,3,21,
4,4,020,14,6,14,8,(20,-13),0

*102,38,lcf; ANSI parallelism (1.5h high with 0.6h separation)
2,14,8,(-20,-25),14,5,020,3,2,8,(0,-11),007,3,2,8,(25,0),1,007,3,
2,8,(36,11),4,2,020,14,6,14,8,(20,-13),0

*103,49,lcg; ANSI cylindricity with radius h and 60 degree angle.
2,14,8,(-25,-21),14,5,020,5,3,2,8,(0,-11),1,007,3,2,8,(48,0),1,
007,3,2,6,8,(21,21),1,007,4,2,8,(63,-21),4,2,020,14,6,
14,8,(24,-13),0

*104,36,lch; ANSI runout circular 1.5h x 1.5h with 45 degree angle.
2,14,8,(-20,-25),14,5,020,4,21,3,4,01C,3,21,1,007,5,2,4,21,060,
014,4,4,3,21,020,14,6,14,8,(20,-13),0

*105,63,lci; ISO symmetry (ht: h, wt: 1.5h)
2,14,8,(-20,-21),14,5,020,5,5,4,21,3,2,014,1,030,2,014,038,4,2,3,
21,3,10,8,(95,0),1,8,(126,0),2,6,8,(95,0),1,8,(126,0),2,4,10,6,4,
21,3,2,030,4,2,3,21,020,14,6,14,8,(20,-9),0

*106,55,lcj; ANSI position (1.5 x 1.5 with radius h)
2,14,8,(-20,-25),14,5,020,4,21,3,4,024,5,1,060,2,038,034,1,06C,2,
6,010,4,4,3,21,3,2,1,007,4,2,4,2,4,21,3,4,050,02C,4,4,3,21,020,
14,6,14,8,(20,-13),0

*107,25,lck ; ANSI profile of a line with 1h ht and 2h wt (uses subshape 1)
2,14,8,(-25,-21),14,5,020,4,21,1,007,1,3,21,2,020,14,6,
14,8,(25,-9),0

*108,54,lcl; ANSI LMC (least material condition) - 1.5 dia & .8h letter height.
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(4,21),1,
8,(0,-21),0C0,2,4,10,3,8,
; Draw 'L' scaled by .8
6,4,21,3,4,2,024,1,007,2,2,060,02C,3,21,4,4,020,14,6,
14,8,(20,-13),0

*109,80,lcm; ANSI MMC (maximum material condition) - 1.5 dia & .8h letter height
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,080,034,8,(4,21),1,
8,(0,-21),2,8,(0,21),1,8,(8,-21),2,8,(8,21),
; Draw 'M' scaled by .8
1,8,(-8,-21),2,8,(8,21),1,8,(0,-21),2,8,(4,0),4,10,3,8,6,4,21,3,
4,2,024,1,007,2,2,060,02C,3,21,4,4,020,14,6,14,8,(20,-13),0

*110,57,lcn; ANSI diameter (radius h and 1.5 height, uses shapes 3 and 4)
2,14,8,(-15,-21),14,5,5,030,5,3,2,8,(0,-11),007,3,2,4,2,
; use slash subshape.
6,3,2,038,4,2,4,21,3,2,014,4,2,3,21,3,2,1,007,4,2,4,2,6,8,(21,0),
; use 1h circle subshape.
030,14,6,14,8,(15,-13),0

*111,27,lco; ANSI square (shape) - h by h.
2,14,8,(-15,-21),14,5,020,4,21,010,1,014,018,01C,010,2,3,21,020,
14,6,14,8,(15,-9),0

*112,74,lcp; ANSI projected tolerance zone (1.5 dia & .8h letter height).
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(4,21),1,
8,(0,-21),2,8,(0,21),1,090,8,(3,-1),
; Draw 'P' scaled by .8
01E,02D,03C,02B,01A,8,(-3,-1),098,2,8,(17,-10),4,10,3,8,6,4,21,3,
4,2,024,1,007,2,2,060,02C,3,21,4,4,020,14,6,14,8,(20,-13),0

*113,37,lcq; center line.
4,21,3,6,2,14,8,(-2,-6),020,1,064,2,02D,1,10,1,004,02C,10,1,044,
2,02B,1,020,2,020,14,8,(-4,-3),4,6,3,21,0

*114,51,lcr; ANSI concentricity (uses subshapes 002 and 004)
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,5,5,010,4,4,3,42,1,007,
004,4,42,3,4,2,6,1,007,002,2,6,060,02C,3,21,4,4,020,14,6,
14,8,(20,-13),0

*115,82,lcs; ANSI RFS (regardless of feature size) - 1.5 dia & .8h letter height
2,14,8,(-20,-25),14,5,020,5,4,8,3,10,090,034,8,(17,18),1,026,
8,(-3,1),048,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,01E,02D,
03C,02A,8,(-3,-1),048,8,(-3,1),026,2,8,(17,-3),4,10,3,8,6,4,21,3,
4,2,024,1,007,2,2,060,02C,3,21,4,4,020,14,6,14,8,(20,-13),0

*116,47,lct; ANSI runout total (1.5h height and 1.1h between subshapes).
2,14,8,(-32,-25),14,5,020,4,21,3,4,01C,3,21,1,007,5,4,4,8,(23,0),
3,4,1,007,5,2,4,21,060,014,4,4,3,21,020,14,6,14,8,(32,-13),0

*117,29,lcu; ANSI straightness (2.0h length).
2,14,8,(-25,-21),14,5,020,4,21,3,2,014,1,040,2,01C,4,2,3,21,020,
14,6,14,8,(25,-9),0

*118,27,lcv; ANSI counterbore or spotface (2h wide by h high)
2,14,8,(-25,-21),14,5,020,4,21,014,1,01C,020,014,2,01C,3,21,020,
14,6,14,8,(25,-9),0

*119,26,lcw; ANSI countersink (1h high with 90 degree V).
2,14,8,(-25,-21),14,5,020,4,21,014,1,01E,012,2,01C,3,21,020,14,6,
14,8,(25,-9),0

*120,57,lcx; ANSI depth or deep (h by h with 60 degree arrowhead, .6h high).
2,14,8,(-15,-21),14,5,020,4,21,3,2,024,1,020,2,018,1,02C,2,4,2,3,
21,1,5,5,3,5,8,(-36,63),6,8,(36,63),6,2,4,5,4,21,3,2,010,4,2,3,
21,020,14,6,14,8,(15,-9),0

*121,44,lcy; ANSI conical taper (2h high with 30 degree cone, .5h extensions)
2,14,8,(-54,-32),14,5,020,4,21,3,4,5,020,02C,1,084,8,(15,-4),
8,(-15,-4),6,2,024,1,8,(19,0),2,02C,4,4,3,21,020,14,6,
14,8,(54,-21),0

*122,36,lcz; ANSI slope (h high with 15 degree angle).
2,14,8,(-41,-21),14,5,020,4,21,3,4,0F0,1,9,(-15,4),(0,-4),(15,0),
(0,0),2,4,4,3,21,020,14,6,14,8,(41,-9),0

;;
;; ASCII punctuation symbols are shapes 123 to 125.
;; 

*123,66,klbr
2,14,8,-7,-25,14,5,8,9,25,1,41,26,43,44,45,30,45,44,42,2,8,1,
14,1,43,44,45,30,45,44,43,73,79,45,44,43,26,43,44,45,2,8,-1,14,1,
46,44,43,26,43,44,45,30,47,2,8,5,7,14,6,14,8,7,-16,0

*124,25,kvbar
2,14,8,-4,-25,14,5,8,4,25,1,8,0,-32,2,8,4,7,14,6,14,8,4,-16,0

*125,66,krbr
2,14,8,-7,-25,14,5,8,5,25,1,47,30,45,44,43,26,43,44,46,2,8,-1,
14,1,45,44,43,26,43,44,45,79,73,43,44,45,30,45,44,43,2,8,1,14,1,
42,44,45,30,45,44,43,26,41,2,8,9,7,14,6,14,8,7,-16,0

*126,21,kdeg; Degree symbol
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0

;;
;; ISO symbols which differ from ANSI recommendations or are not
;; included in ANSI:  angularity (130),  symmetry (131) 
;; 

*130,35,isoang; ISO angularity with 1.5h width and 45 degree angle 
2,14,8,(-22,-21),14,5,020,3,2,8,(63,0),1,9,(-63,0),(63,63),(0,0),
2,8,(0,-63),4,2,020,14,6,14,8,(22,-9),0

*131,44,isosym; ISO symmetry with 1.5h width and 1h height.
2,14,8,(-20,-21),14,5,020,005,005,005,004,21,003,10,040,1,060,2,
006,054,1,0F0,2,006,0A4,040,1,060,2,006,0F0,003,21,004,10,020,
14,6,14,8,(22,-9),0

;;
;; Additional ANSI symbol (not included in IGES 1003, but in 1001 as code 111)
;;

*132,44,lcr; ANSI all around (profile/applicability) - uses subshape 004.
2,14,8,(-20,-25),14,5,020,4,21,3,4,2,024,5,010,4,4,3,42,1,007,
004,4,42,3,4,2,6,060,02C,3,21,4,4,020,14,6,14,8,(20,-13),0

;;
;; Command symbols for special character codes %%d, %%p, and %%c.
;;

*176,21,kdeg
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0

*177,35,kpls-min
2,14,8,-9,-21,8,9,21,1,8,0,-18,2,096,1,8,18,0,2,8,-18,-11,1,8,18,
0,2,8,8,-1,14,8,-17,-10,0

*02205,60,kdiam
2,14,3,2,14,8,-13,-40,14,4,2,8,5,17,1,029,02A,8,-1,-3,02C,8,1,-3,
02E,02F,030,021,022,8,1,3,024,8,-1,3,026,027,038,2,061,1,8,-9,
-20,2,8,17,0,14,3,2,14,8,-25,-21,14,4,2,0

*0E200,40,INITIAL VALUE
2,14,8,(-29,-24),8,(16,-2),1,12,(0,26,127),12,(0,-26,127),
8,(39,0),8,(-24,4),2,8,(0,-8),1,8,(24,4),2,8,(3,0),14,
8,(-29,-13),0
