<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Hershey Fonts</title>
<link rel="stylesheet" href="https://media.unpythonic.net/css/bootstrap.min.css">
<style>


#mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    opacity: 0.7;
    display: none;
}

#loading {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 58px;
    height: 60px;
    background-color: black;
    background-image: url('https://media.unpythonic.net/img/loading.gif');
    opacity: 0.9;
    z-index: 20;
    display: none;
    border-radius: 4px;
}

#bigimg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

#maskouter {
    height: 100%;
    display: table;
    margin: 0 auto;
}

#maskinner {
    vertical-align: middle;
    display: table-cell;
}

#imgleft, #imgright {
    cursor: pointer;
    position: fixed;
    top: 50%;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    background-color: black;
    z-index: 22;
    opacity: 0.7;
}

#imgleft {
    left: 0;
    background-image: url('https://media.unpythonic.net/img/prevbtn.png');
}

#imgleft.disabled, #imgright.disabled { display: none; } 

#imgright {
    right: 0;
    background-image: url('https://media.unpythonic.net/img/nextbtn.png');
}

#imgdesc {
    position: fixed;
    left: 64px;
    bottom: 0;
    background-color: #333;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 2em;
    border: 1px solid #555;
    border-bottom: 0;
}

#imgdesc .filename {
    color: #fff;
    font-weight: bold;
}

#imgdesc .description {
    color: #fff;
    padding-left: 1em;
}

#mask { z-index: 10990; }
#loading { z-index: 10991; }
#bigimg { z-index: 10992; }

</style>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/bootstrap-dropdown.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.ba-hashchange.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://media.unpythonic.net/js/gallery.js"></script>
<style><!--
div.floatimageleft, div.floatimageright {
    border: 1px solid black;
    padding: 2px;
    margin: 1em;
}
div.floatimageleft { clear: left; float: left; }
div.floatimageright { clear: right; float: right; }
div.floatimageleft img, div.floatimageright img { border: 0px; }

div.floatimageleft img.zoom, div.floatimageright img.zoom {
    padding: 4px; 
}
--></style>
<style><!--
div.albumouter {
    margin-right: 1ex; 
    margin-top: 1ex;
    vertical-align: baseline;
    display: -moz-inline-box;
    display: inline-block;
    text-decoration: none !important; 
}

.album { display: block; clear: both; }

.album a:link, .album a:hover, .album a:visited
    { text-decoration: none; }
.album a:hover { color: red; }

.albumimage {
    display: block;
    padding-left: 2px; padding-right: 2px;
    padding-top: 3px; padding-bottom: 3px;
    background: #ececec;
}

.albumimage img.zoom {
    margin-left: 0px; margin-right: 0px;
    padding-top: 4px; padding-right: 4px; }
.albumimage img { border: 0px; 
    display: block; margin-left: auto; margin-right:auto
}
--></style>
<style><!--
div.tags { background: #ececec; border: 1px solid black; width: 12em; padding: 2ex; text-align: center; }
div.tags a { text-decoration: none; color: blue; }
div.tags a:visited { color: blue; }
div.tags a:hover { text-decoration: underline; color: blue;}
div.cloud { width: 33%; text-align: justify; }
div.cloud a { text-decoration: none; color: blue; }
div.cloud a:visited { color: blue; }
div.cloud a:hover { text-decoration: underline; color: blue;}
//-->
</style>
<!-- no summary found --><style>
.entrytime { float: right; }
body { padding-top: 50px; } 

.content { max-width: 960px; }

.container-fluid { min-width: 640px; }

tt { font-family: monospace; }
#title { text-shadow: .04em .04em .15em white; }
#banner {
   background-position: top right;
    background-repeat: no-repeat;
    position: absolute;
    right: 0; top: 40px;
    height: 233px;
    width: 100%;
    text-align: right;
}
div#main { max-width: 8in; }
span.entryauthor { font-size: smaller }
blockquote p { margin-bottom: 9px; }
</style>
<script>
(function(){
var banner_images = ['snakelogo.jpg', 'droplogo.jpg', 'birdlogo.jpg', 'marielogo.jpg', 'cubelogo.jpg', 'cranelogo.jpg', 'duckslogo.jpg', 'froglogo.jpg', 'pufflogo.jpg', 'beelogo.jpg', 'gulllogo.jpg', 'mantislogo.jpg', 'spiderlogo.jpg', 'circuitlogo.jpg', 'crablogo.jpg'];
var add_css = '#banner { background-image: url(https://media.unpythonic.net/emergent-files/default/' + banner_images[Math.floor(banner_images.length * Math.random())]+'); }';
var head = document.getElementsByTagName('head')[0];
var newCss = document.createElement('style');
newCss.type = "text/css";
newCss.innerHTML = add_css;
head.appendChild(newCss);}())
</script>

</head>
<body>
<div style="position: absolute" class="topbar" id="topbar" >  
    <div class="fill" >
	<div class="container-fluid" >
	    <a href="/" class="brand" id="blognav" >   unpythonic.net</a>
	    <span class="pull-right">
	    <ul class="nav" data-dropdown="dropdown">
		<li id="tagsnav" > <a href="/_tags" > Tags</a></li>
		<li id="photosnav" > <a href="/_photostream" > Photos</a></li>
            </ul>
                <form method=get accept-charset="utf-8" action="https://emergent.unpythonic.net" ><input type=hidden id=action name=action value="search"><input name=search size=9 placeholder="Search"/></form>
            </span></div></div></div>

<div id="mask">
</div>

<div id="loading">
</div>

<div id="bigimg">
    <div id="maskouter">
        <div id="maskinner">
            <div id="imgleft">
            </div>
            <div id="imgright">
            </div>
	    <div id="imgdesc">
	    <span class="filename"></span>
	    <span class="description"></span>
	    </div>
        </div>
    </div>
</div>



<p><div id="banner" ></div>
<div style="min-height: 233px;" class="container-fluid" > 
<h1 id="title">Hershey Fonts</h1></div>
<div class="container-fluid"><div class="sidebar">             

            </div><div class="content">
        
The Hershey Fonts are a set of vector fonts with a liberal license.  Since
they can be a bit hard to find, I'm putting a copy on my website.

<p><pre>
USE RESTRICTION:
	This distribution of the Hershey Fonts may be used by anyone for
	any purpose, commercial or otherwise, providing that:
		1. The following acknowledgements must be distributed with
			the font data:
			- The Hershey Fonts were originally created by Dr.
				A. V. Hershey while working at the U. S.
				National Bureau of Standards.
			- The format of the Font data in this distribution
				was originally created by
					James Hurt
					Cognition, Inc.
					900 Technology Park Drive
					Billerica, MA 01821
					(mit-eddie!ci-dandelion!hurt)
		2. The font data in this distribution may be converted into
			any other format *EXCEPT* the format distributed by
			the U.S. NTIS (which organization holds the rights
			to the distribution and use of the font data in that
			particular format). Not that anybody would really
			*want* to use their format... each point is described
			in eight bytes as &quot;xxx yyy:&quot;, where xxx and yyy are
			the coordinate values as ASCII numbers.
</pre>

<p>The format of the files is described as follows:
<blockquote style="margin-left: 4em">
The structure is bascially as follows: each character consists of a number
1->4000 (not all used) in column 0:4, the number of vertices in columns 5:7,
the left hand position in column 8, the right hand position in column 9, and
finally the vertices in single character pairs. All coordinates are given
relative to the ascii value of 'R'. If the coordinate value is " R" that
indicates a pen up operation.

<p>As an example consider the 8th symbol
    <blockquote style="margin-left: 4em"><tt>8  9MWOMOV RUMUV ROQUQ</tt></blockquote>
It has 9 coordinate pairs (this includes the left and right position).<br>
The left position is 'M' - 'R' = -5<br>
The right position is 'W' - 'R' = 5<br>
The first coordinate is "OM" = (-3,-5)<br>
The second coordinate is "OV" = (-3,4)<br>
Raise the pen " R"<br>
Move to "UM" = (3,-5)<br>
Draw to "UV" = (3,4)<br>
Raise the pen " R"<br>
Move to "OQ" = (-3,-1)<br>
Draw to "UQ" = (3,-1)<br>
Drawing this out on a piece of paper will reveal it represents an 'H'. 
</blockquote>
<p><b>Files currently attached to this page:</b>
<table cellpadding=5 style="width:auto!important; clear:none!important"><col><col style="text-align: right"><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/astrology.jhf">astrology.jhf</a></td><td>9.1kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/cursive.jhf">cursive.jhf</a></td><td>4.9kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/cyrilc_1.jhf">cyrilc_1.jhf</a></td><td>6.0kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/cyrillic.jhf">cyrillic.jhf</a></td><td>6.3kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/futural.jhf">futural.jhf</a></td><td>3.4kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/futuram.jhf">futuram.jhf</a></td><td>5.8kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothgbt.jhf">gothgbt.jhf</a></td><td>10.0kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothgrt.jhf">gothgrt.jhf</a></td><td>10.2kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothiceng.jhf">gothiceng.jhf</a></td><td>9.9kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothicger.jhf">gothicger.jhf</a></td><td>10.2kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothicita.jhf">gothicita.jhf</a></td><td>8.3kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/gothitt.jhf">gothitt.jhf</a></td><td>8.3kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/greek.jhf">greek.jhf</a></td><td>3.7kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/greekc.jhf">greekc.jhf</a></td><td>5.7kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/greeks.jhf">greeks.jhf</a></td><td>3.7kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/hershey.txt">hershey.txt</a></td><td>5.5kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/hershey.zip">hershey.zip</a></td><td>104.0kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/japanese.jhf">japanese.jhf</a></td><td>15.4kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/markers.jhf">markers.jhf</a></td><td>1.8kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/mathlow.jhf">mathlow.jhf</a></td><td>3.6kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/mathupp.jhf">mathupp.jhf</a></td><td>3.5kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/meteorology.jhf">meteorology.jhf</a></td><td>3.6kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/music.jhf">music.jhf</a></td><td>6.8kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/rowmand.jhf">rowmand.jhf</a></td><td>6.0kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/rowmans.jhf">rowmans.jhf</a></td><td>3.4kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/rowmant.jhf">rowmant.jhf</a></td><td>9.0kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/scriptc.jhf">scriptc.jhf</a></td><td>6.5kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/scripts.jhf">scripts.jhf</a></td><td>5.5kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/symbolic.jhf">symbolic.jhf</a></td><td>4.8kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/tex-hershey.zip">tex-hershey.zip</a></td><td>131.2kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/timesg.jhf">timesg.jhf</a></td><td>5.6kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/timesi.jhf">timesi.jhf</a></td><td>5.8kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/timesib.jhf">timesib.jhf</a></td><td>8.6kB</td></tr><tr bgcolor=#dddddd><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/timesr.jhf">timesr.jhf</a></td><td>5.5kB</td></tr><tr bgcolor=#eeeeee><td><a href="https://media.unpythonic.net/emergent-files/software/hershey/timesrb.jhf">timesrb.jhf</a></td><td>8.9kB</td></tr></table><p>

<p>
        <br><font size=-2>Website Copyright © 2004-2017 Jeff Epler</font></div></div>
<script>
initGallery();
</script>
</body>
</html>