*HCHEQ5BS,Checkerplate 5 bar www.cadhatch.com
90,0.4,0.1,0,1,0.4,-0.6
90,0.9,0.6,0,1,0.4,-0.6
90,0,0.1,0,1,0.4,-0.6
90,0.5,0.6,0,1,0.4,-0.6
0,0,0.6,0,1,0.4,-0.6
0,0.5,0.1,0,1,0.4,-0.6
0,0.5,0.5,0,1,0.4,-0.6
0,0,1,0,1,0.4,-0.6
90,0.2,0.1,0,1,0.4,-0.6
90,0.7,0.6,0,1,0.4,-0.6
0,0.5,0.3,0,1,0.4,-0.6
0,0,0.8,0,1,0.4,-0.6
90,0.3,0.1,0,1,0.4,-0.6
90,0.8,0.6,0,1,0.4,-0.6
0,0,0.9,0,1,0.4,-0.6
0,0.5,0.4,0,1,0.4,-0.6
0,0,0.7,0,1,0.4,-0.6
90,0.6,0.6,0,1,0.4,-0.6
90,0.1,0.1,0,1,0.4,-0.6
0,0.5,0.2,0,1,0.4,-0.6
